# NPatch

./: .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  clean.yml  main.yml  master.yml
gradle/: lspatch.versions.toml
manager/: build.gradle.kts
manager/src/main/: AndroidManifest.xml
manager/src/main/java/org/lsposed/lspatch/: LSPApplication.kt  Patcher.kt
manager/src/main/java/org/lsposed/lspatch/util/: LSPPackageManager.kt
manager/src/main/res/drawable/: ic_launcher_background.xml
manager/src/main/res/values/: strings.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-bg/: strings.xml
manager/src/main/res/values-bn/: strings.xml
manager/src/main/res/values-ca/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-da/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-et/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-hi/: strings.xml
manager/src/main/res/values-hr/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-in/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-iw/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ku/: strings.xml
manager/src/main/res/values-lt/: strings.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-si/: strings.xml
manager/src/main/res/values-sk/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-ur/: strings.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rHK/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
meta-loader/src/main/java/org/lsposed/lspatch/metaloader/: LSPAppComponentFactoryStub.java
patch-loader/: build.gradle.kts
patch-loader/src/main/java/org/lsposed/lspatch/loader/: LSPApplication.java  SigBypass.java  XposedLogPrinter.java
patch-loader/src/main/java/org/lsposed/lspatch/service/: LocalApplicationService.java  NeoLocalApplicationService.java  (+1 more)
patch-loader/src/main/jni/: CMakeLists.txt
patch-loader/src/main/jni/src/: patch_loader.cpp
patch-loader/src/main/jni/src/jni/: bypass_sig.cpp
patch/src/main/java/org/lsposed/patch/: LSPatch.java
(+14 files in other folders)
